# used-market-project

./: CLAUDE.md  build.gradle
docs/: BACKEND_ROADMAP.txt  ORDER_LIFECYCLE_GUIDE.md  REST_API_FRONTEND_PLAN.md  auth-review.md  chat-review.md  delivery-api-todo.md  frontend-api-spec.txt  items-review.md  members-review.md  orders-review.md  wishlist-review.md
docs/api/: README.md  auth.md  chat.md  images.md  items.md  members.md  orders.md  wishlist.md
frontend/: .gitignore  README.md  components.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: client.js  constants.js  delivery.js  normalize.js
frontend/src/components/: AddressSearchField.jsx  BottomNav.jsx  CategoryTabs.jsx  ChatBubble.jsx  ChatRoomListItem.jsx  Header.jsx  ItemCard.jsx  NotFound.jsx  OrderStatusPill.jsx  PriceOfferDialog.jsx  RequireAuth.jsx  StatusPill.jsx
frontend/src/context/: ChatSocketContext.jsx  SessionContext.jsx
frontend/src/lib/: chatStorage.js
frontend/src/pages/: Auth.jsx  ChatList.jsx  ChatRoom.jsx  Checkout.jsx  Detail.jsx  Editor.jsx  Home.jsx  Profile.jsx  ProfileEdit.jsx  PurchaseHistory.jsx  SalesHistory.jsx  ShippingForm.jsx  ShippingManagement.jsx  Shop.jsx  Wishlist.jsx
frontend/src/styles/: base.css  chat.css  components.css  index.css  layout.css  pages.css  tokens.css
src/main/java/com/side/project/: InitDb.java  ProjectApplication.java
src/main/java/com/side/project/domain/: BaseEntity.java
src/main/java/com/side/project/domain/item/: Category.java  Item.java  ItemController.java  ItemDto.java  ItemRepository.java  ItemSaveForm.java  ItemService.java  ItemStatus.java  ItemUpdateDto.java  ItemUpdateForm.java  ItemUpdateParam.java
src/main/java/com/side/project/domain/itemimage/: ItemImage.java  ItemImageController.java  ItemImageRepository.java
src/main/java/com/side/project/domain/member/: Address.java  Member.java  MemberController.java  MemberRepository.java  MemberSaveForm.java  MemberService.java
src/main/java/com/side/project/domain/orders/: OrderStatus.java  Orders.java  OrdersAutoCancelScheduler.java  OrdersController.java  OrdersRepository.java  OrdersService.java
src/main/java/com/side/project/domain/wishlist/: WishList.java  WishListController.java  WishListService.java
src/main/java/com/side/project/web/: HomeController.java  SessionConst.java  WebConfig.java
src/main/java/com/side/project/web/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/com/side/project/web/config/: QuerydslConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  schema.sql  spy.properties
src/main/resources/mapper/: ItemMapper.xml  MemberMapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/items/: addItemForm.html  editItemForm.html  item.html  items.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
src/test/java/com/side/project/: ProjectApplicationTests.java
(+74 files in other folders)
